28 : 31 : 5
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O $ $ $ $ $ $ $ $ $ $ $ $ O O $ $ $ $ $ $ $ $ $ $ $ $ O
O $ O O O O $ O O O O O $ O O $ O O O O O $ O O O O $ O
O b O O O O $ O O O O O $ O O $ O O O O O $ O O O O b O
O $ O O O O $ O O O O O $ O O $ O O O O O $ O O O O $ O
O $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ O
O $ O O O O $ O O $ O O O O O O O O $ O O $ O O O O $ O
O $ O O O O $ O O $ O O O O O O O O $ O O $ O O O O $ O
O $ $ $ $ $ $ O O $ $ $ $ O O $ $ $ $ O O $ $ $ $ $ $ O
O O O O O O $ O O O O O $ O O $ O O O O O $ O O O O O O
O O O O O O $ O O O O O $ O O $ O O O O O $ O O O O O O
O O O O O O $ O O $ $ $ $ x x $ $ $ $ O O $ O O O O O O
O O O O O O $ O O $ O O O x x O O O $ O O $ O O O O O O
O O O O O O $ O O $ O x x x x x x O $ O O $ O O O O O O
x x x x x x $ $ $ $ O x v w v w x O $ $ $ $ x x x x x x
O O O O O O $ O O O O x x R x x x O $ O O $ O O O O O O
O O O O O O $ O O O O O O O O O O O $ O O $ O O O O O O
O O O O O O $ O O $ $ $ $ $ $ $ $ $ $ O O $ O O O O O O
O O O O O O $ O O $ O O O O O O O O $ O O $ O O O O O O
O O O O O O $ O O $ O O O O O O O O $ O O $ O O O O O O
O $ $ $ $ $ $ $ $ $ $ $ $ O O $ $ $ $ $ $ $ $ $ $ $ $ O
O $ O O O O $ O O O O O $ O O $ O O O O O $ O O O O $ O
O $ O O O O $ O O O O O $ O O $ O O O O O $ O O O O $ O
O b $ $ O O $ $ $ $ $ $ $ x s $ $ $ $ $ $ $ O O $ $ b O
O O O $ O O $ O O $ O O O O O O O O $ O O $ O O $ O O O
O O O $ O O $ O O $ O O O O O O O O $ O O $ O O $ O O O
O $ $ $ $ $ $ O O $ $ $ $ O O $ $ $ $ O O $ $ $ $ $ $ O
O $ O O O O O O O O O O $ O O $ O O O O O O O O O O $ O
O $ O O O O O O O O O O $ O O $ O O O O O O O O O O $ O
O $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O